<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
        background-image: url(./Images/Burger.jpg);
        background-size: cover;
    }
    section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 25px;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 20px;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    word-spacing: 1px;
    margin: 25px 0 10px;
    padding: 0px 5% 0px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: 0.8s;
}
.register p a:hover{
    color:red;
}
  </style>
  <title>Log-In Page</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                
                    <button formaction="myfood.html">Log in</button>
                    <div class="register">
                        <p style="font-size: 18px;"><a href="register.html">Register New Account</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>