<!DOCTYPE html>
<html>
<head>
    <title>My Food</title>
    <style>
       body {
            background-color: rgb(242, 242, 225);
            overflow: hidden;
        }

        .a {
            display: flex;
            column-gap: 5%;
            justify-content: center;
            margin-top: 4%;
        }

        h3 {
            margin-top: 3%;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        .image1,
        .image2 {
            align-items: center;
            justify-content: center;
            width: 220px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .text {
            align-items: center;
            text-align: center;
        }

        .logout {
            font-size: 20px;
            font-weight: 600;
            color: black;
            transition: color 0.3s ease;
            position: absolute;
            top: 46px;
            right: 200px;
            list-style: none;
        }

        .logout a{
            font-size: 20px;
            color: black;
            font-weight: 600;
        }

        .logout img:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }

        .image1:hover,
        .image2:hover {
            transform: scale(1.1); /* Scale the image to 110% on hover */
        }
    </style>
</head>
<body>
<nav>
    <h3 align="center">My Food</h3>
    <li class="logout"><a target="_blank" href="myfoodlogin.html"><img src="./Images/sign-out.png" width="30px" height="30px" alt=""></a></li>
</nav>
<container>
    <div class="a">
        <div class="image1">
            <img src="./Untitled/Favorite Everyday Chicken Marinade.jpg" width="220" height="360" alt="">
            <h2 align="center">Chicken Marinade</h2>
            <div class="text">
                <p>This savory grilled chicken marinade is perfect for making your chicken extra juicy and flavorful.</p>
            </div>
        </div>
        <div class="image2">
            <img src="./Untitled/a56bf4f740ec49c582586a28022298fc.jpg" width="220" height="360" alt="">
            <h2 align="center">Prawn</h2>
            <div class="text">
                <p>This quick prawns stir-fry is made with simple and easily available ingredients. It retains the original flavor of the seafood.</p>
            </div>
        </div>
        <div class="image2">
            <img src="./Untitled/a24df34a465bd7ca48d08180b92f2d6a.jpg" width="220" height="360" alt="">
            <h2 align="center">Chicken Fry</h2>
            <div class="text">
                <p>This Andhra-style chicken fry is marinated and cooked until tender, then stir-fried with aromatic spices for a burst of flavors.</p>
            </div>
        </div>
        <div class="image2">
            <img src="./Untitled/2729a047a54b556da7c2eea82b4e7a79.jpg" width="220" height="360" alt="">
            <h2 align="center">Crab Fry</h2>
            <div class="text">
                <p>This crab fry uses aromatic and bold spices, including pepper powder, coriander powder, red chili powder, and fennel powder.</p>
            </div>
        </div>
    </div>
</container>
</body>
</html>
